# AndroidProjectTemplate

./: build.gradle  commonAndroidDefaultConfig.gradle  commonDataModule.gradle  commonLibModule.gradle  commonModule.gradle  commonScreenModule.gradle  commonUiLibModule.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/template/app/: App.kt
app/src/main/java/com/template/app/di/: ApplicationComponent.kt  ApplicationModule.kt  BaseFragmentModule.kt  BaseInjectorFactoriesModule.kt  BaseViewModelModule.kt  DataModule.kt  FragmentsModule.kt  InjectorFactoriesModule.kt  SubComponentsModule.kt  ViewModelsModule.kt  ViewModeslModule.kt
app/src/main/java/com/template/app/features/: TestActivity.kt  TestActivityInjector.kt  TestActivityViewModel.kt
app/src/main/java/com/template/app/features/list/: Item1Adapter.kt  Item2Adapter.kt  ListFragment.kt  ListFragmentViewModel.kt
app/src/main/java/com/template/app/features/splash/: SplashActivity.kt  SplashActivityInjector.kt  SplashActivityViewModel.kt
app/src/main/java/com/template/app/features/splash/fragment/: SplashFragment.kt  SplashFragmentViewModel.kt
app/src/main/java/com/template/app/features/test/: TestFragment.kt  TestFragmentViewModel.kt
app/src/main/res/layout/: activity_splash.xml  fragment_list.xml  fragment_test.xml  item_1.xml  item_2.xml
app/src/main/res/values/: strings.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/comic/base/: BaseExtentions.kt
base/src/main/java/com/template/base/: BaseExtentions.kt
client/: build.gradle
client/src/main/: AndroidManifest.xml
client/src/main/java/com/comic/client/di/: ScreenScope.kt
client/src/main/java/com/comic/client/di/fragment/: BaseFragmentFactory.kt  FragmentKey.kt
client/src/main/java/com/comic/client/di/injector/: Injector.kt  InjectorFactoryKey.kt  InjectorProvider.kt  SimpleInjectorProvider.kt
client/src/main/java/com/comic/client/di/viewmodel/: ViewModelFactory.kt  (+1 more)
client/src/main/java/com/comic/client/screen/: BaseScreenInterfaces.kt  ComicActivity.kt  ComicFragment.kt
client/src/main/java/com/template/client/di/: ScreenScope.kt
client/src/main/java/com/template/client/screen/: BaseActivity.kt  BaseFragment.kt  BaseScreenInterfaces.kt  ComicActivity.kt  ComicFragment.kt
client_comics/: build.gradle
client_comics/src/main/: AndroidManifest.xml
client_comics/src/main/java/com/comic/client_comics/di/: ClientInjectorsModule.kt  ClientViewModelsModule.kt
client_marvel/: build.gradle
client_marvel/src/main/: AndroidManifest.xml
client_marvel/src/main/java/com/comic/screen_marvel/di/: MarvelFragmentsModule.kt  MarvelInjectorsModule.kt  MarvelViewModelsModule.kt
client_marvel/src/main/res/drawable/: ic_back.xml
client_marvel/src/main/res/layout/: activity_main.xml  fragment_list_characters.xml
client_marvel/src/main/res/menu/: some_menu.xml
comic-app/: build.gradle
comic-app/src/main/: AndroidManifest.xml
comic-app/src/main/java/com/comic/app/: App.kt
comic-app/src/main/java/com/comic/app/di/: ApplicationComponent.kt  ApplicationModule.kt  BaseFragmentModule.kt  BaseInjectorFactoriesModule.kt  BaseViewModelModule.kt  DataModule.kt  SubComponentsModule.kt
data_marvel/: build.gradle
data_marvel/src/main/: AndroidManifest.xml
data_marvel/src/main/java/com/comic/data_marvel/: MarvelApiFactory.kt
data_marvel/src/main/java/com/comic/data_marvel/character/api/: CharacterApi.kt
data_marvel/src/main/java/com/comic/data_marvel/character/api/response/: CharacterResponse.kt
data_marvel/src/main/java/com/comic/data_marvel/character/di/: MarvelCharacterModule.kt
data_marvel/src/main/java/com/comic/data_marvel/character/repository/: CharacterMapper.kt  CharacterRepository.kt
data_marvel/src/main/java/com/comic/data_marvel/comic/api/: ComicApi.kt
data_marvel/src/main/java/com/comic/data_marvel/comic/api/response/: ComicDateResponse.kt  ComicPriceResponse.kt  ComicResponse.kt
data_marvel/src/main/java/com/comic/data_marvel/common/api/: BaseUrls.kt
data_marvel/src/main/java/com/comic/data_marvel/common/api/response/: DataContainerResponse.kt  DataWrapperResponse.kt  ImageResponse.kt  ListResponse.kt  SummaryResponse.kt  TextObjectResponse.kt  URLResponse.kt
data_marvel/src/main/java/com/comic/data_marvel/common/di/: CommonModule.kt
data_marvel/src/main/java/com/comic/data_marvel/common/repository/: BaseInteractor.kt  BaseRepository.kt
data_marvel/src/main/java/com/comic/data_marvel/common/repository/mapper/: BaseMapper.kt  DataContainerMapper.kt  DataWrapperMapper.kt  ImageMapper.kt  MarvelListMapper.kt  MarvelURLMapper.kt  SummaryMapper.kt  TextObjectMapper.kt
data_marvel/src/main/java/com/comic/data_marvel/creator/api/: CreatorApi.kt
data_marvel/src/main/java/com/comic/data_marvel/creator/api/response/: CreatorResponse.kt
data_marvel/src/main/java/com/comic/data_marvel/di/: MarvelDataModule.kt
data_marvel/src/main/java/com/comic/data_marvel/event/api/: EventApi.kt
data_marvel/src/main/java/com/comic/data_marvel/event/api/response/: EventResponse.kt
data_marvel/src/main/java/com/comic/data_marvel/series/api/: SeriesApi.kt
data_marvel/src/main/java/com/comic/data_marvel/series/api/response/: SeriesResponse.kt
data_marvel/src/main/java/com/comic/data_marvel/story/api/: StoryApi.kt
data_marvel/src/main/java/com/comic/data_marvel/story/api/response/: StoryResponse.kt
data_marvel/src/test/java/com/comic/data_marvel/: ExampleUnitTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/comic/domain/character/: Character.kt
domain/src/main/java/com/template/domain/character/: Character.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/navigation/: Destination.kt  Route.kt  Transport.kt
navigation_classic/: build.gradle
navigation_classic/src/main/: AndroidManifest.xml
navigation_classic/src/main/java/com/navigation/classic_navigation/: ClassicDestination.kt  ClassicRoute.kt  ClassicTransport.kt
(+43 files in other folders)
