apply from: '../commonModule.gradle'

android {
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    api "androidx.appcompat:appcompat:$androidxVersion"
    api "com.google.android.material:material:$versionMaterial"

    // ViewModel
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    // LiveData
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    // Lifecycles only (without ViewModel or LiveData)
    api "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
    api "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    api "androidx.core:core-ktx:$androidxKtxVersion"
    api "androidx.fragment:fragment-ktx:$androidxKtxVersion"
}