apply from: '../config.gradle'
apply from: '../commonAndroidDefaultConfig.gradle'

android {

    buildTypes {
        debug {
            multiDexEnabled true
            debuggable = true
        }

        release {
            minifyEnabled true
        }
    }

    sourceSets {
        main {
            java.srcDirs += 'src/main/kotlin/'
            test.java.srcDirs += 'src/test/kotlin'
            androidTest.java.srcDirs += 'src/androidTest/kotlin'
        }
    }
}

dependencies {
    implementation "androidx.paging:paging-runtime:$pagingVersion"
}
