apply plugin: 'com.android.application'
apply from: '../config.gradle'
apply from: '../commonScreenModule.gradle'

def config = extensions.getByName("ext")

android {
    defaultConfig {
        applicationId config["applicationId"]

        versionCode config["versionCode"]
        versionName config["versionName"]
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'com.github.ValeraSetrakov:AndroidProjectTemplate:1.0.12'
}
