apply plugin: 'com.android.application'
apply from: '../config.gradle'
apply from: '../commonModule.gradle'

def config = extensions.getByName("ext")

android {
    defaultConfig {
        applicationId config["applicationId"]

        versionCode config["versionCode"]
        versionName config["versionName"]
    }
}

dependencies {
//    implementation 'com.github.ValeraSetrakov:AndroidProjectTemplate:1.0.5'
    implementation 'com.github.jitpack:android-example:2.2'
//    implementation project(':library')
}
