apply from: '../commonDataModule.gradle'

dependencies {
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$coroutineCallAdapterVersion"
    implementation "com.squareup.retrofit2:converter-gson:$gsonConveterVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$httpLoggingInterceptor"
}